parameters:
    srcDir: %appDir%/../src


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


doctrine:
    metadata:
        App: %srcDir%
    types:
        uuid: Ramsey\Uuid\Doctrine\UuidType


events:
    debugger: off


session:
	expiration: 14 days


services:
    routerFactory: App\Application\RouterFactory
    router: @routerFactory::createRouter

    - App\Order\OrderFacade
    - App\Order\OrderRepository

    - App\Salesman\SalesmanFacade
    - App\Salesman\SalesmanService
